<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>2.0</tlib-version>
    <short-name>CustomFunctions</short-name>
    <uri>http://www.oramind.com/taglib</uri>

    <function>
        <name>URLEncode</name>
        <function-class>com.oramind.URLEncode</function-class>
        <function-signature>String urlEncode(String)</function-signature>
    </function>
</taglib>