# sai-infoweb-project

./: README.md
Doc/iOS/: index.html
iOS/: doxygen.config
iOS/InfoWebTests.xcodeproj/: project.pbxproj
webappMAVEN/: .project  pom.xml
webappMAVEN/UML/: UMLAllClasses.ucls  UMLApiResponse.ucls  UMLBean.ucls  UMLDAO.ucls
webappMAVEN/src/main/java/com/google/android/gcm/server/: Sender.java
webappMAVEN/src/main/java/com/oramind/abs/: APIResponseInterface.java  AbstractBasicServiceServlet.java  BeanInterface.java  OraServletBase.java  ViewServletAbstractClass.java  ViewServletInterface.java
webappMAVEN/src/main/java/com/oramind/bean/: AuthenticationTokenBean.java  DeviceBean.java  HasInvariant.java  MessageBean.java  MessageBeanWeb.java  PreferenceBean.java  RegistrationBean.java  StudentBean.java  StudentInfoBean.java  UserBean.java
webappMAVEN/src/main/java/com/oramind/dao/: AbstractDAO.java  DAOInterface.java  DeviceDAO.java  MessageDAO.java  PreferenceDao.java  RegistrationDAO.java  ServiceDAO.java  SetupDAO.java  StudentDAO.java  StudentInfoDAO.java  UserDAO.java
webappMAVEN/src/main/java/com/oramind/db/: DBConfig.java  DBProperties.java  DataPoolBoneCP.java  Datapool.java
webappMAVEN/src/main/java/com/oramind/exceptions/: ServiceException.java
webappMAVEN/src/main/java/com/oramind/globals/: AppListener.java  SessionListener.java
webappMAVEN/src/main/java/com/oramind/messengers/: AbstractMessenger.java  MailMessenger.java  MessageOperationResult.java  MessagingInterface.java  PushAndroidService.java  PushiOSService.java
webappMAVEN/src/main/java/com/oramind/model/: APIResponse.java  APIResponseDeviceStatus.java  APIResponseGetMessages.java  APIResponseMessageDetails.java  APIResponseNewToken.java  APIResponseRegistered.java  APIResponseStringResponse.java  APIResponseStudentInfo.java  APIResponseStudentRegistration.java  APIResponseUserInfo.java  ApiResponseError.java  ApiResponseStudentInfoStats.java
webappMAVEN/src/main/java/com/oramind/pages/: DeleteDevice.java  DeleteStudent.java  EditStudent.java  ErrorPage.java  ExceptionCausingPage.java  ListMessages.java  Panel.java  SendMessage.java
webappMAVEN/src/main/java/com/oramind/service/: LoginServlet.java  LogoutServlet.java  Registration.java  Service.java  ServletFilter.java  StressTests.java
webappMAVEN/src/main/java/com/oramind/util/: PropertiesGetter.java  Util.java
webappMAVEN/src/main/java/config/: ConfigScript.sql  DB.properties  ErrorCodes.java  ErrorCodes.properties
webappMAVEN/src/main/webapp/: index.jsp
webappMAVEN/src/main/webapp/WEB-INF/: functions.tld  urlrewrite.xml  web.xml
webappMAVEN/src/main/webapp/WEB-INF/tags/: genericnav.tag  genericpage.tag
webappMAVEN/src/main/webapp/html/: DeleteConfirmation.jsp  EditStudent.jsp  ListMessages.jsp  Panel.jsp  SendMessage.jsp  index.jsp  login.jsp  loginError.jsp
webappMAVEN/src/main/webapp/html/Include/: Footer.jspf  Header.jspf  HeaderLogin.jspf
webappMAVEN/src/main/webapp/html/css/: general.css
webappMAVEN/src/test/java/com/oramind/junit/: TestsUtility.java
webappMAVEN/src/test/java/com/oramind/personalPleaseDoNotEvaluate/: DateTests.java  ExampleJDBC.java  GCMSender.java  Reg.java  Serv.java  ServletTesterUtils.java  Test1.java  Test2.java  TestsMock.java  TestsPNS.java  testserv.java
webappMAVEN/src/test/java/com/oramind/setup/: TestSetup.java  TestTearDown.java
(+1400 files in other folders)
