#the name of the database to connect to.
dbname=oradb

#--------

dbpass=
dbuser=root
dbport=3306
dbhost=localhost


#optional mysql arguments
mysqlPortURLArguments=?useUnicode=true&characterEncoding=UTF-8

#global prefs that concern the messaging system
apnspassword=telecom
apnspath=WEB-INF/classes/apnsdev.p12
apnsProductionPath=WEB-INF/classes/apnsProd.p12
gcmapikey=<<your google cloud key here...>>
disablepushmessages=false

#set this to "false" if the iOS application to be used is built with an AdHoc provisioning profile.
#setting this to "true" will force the push notification messenger to use the production (AdHoc)
#SSL certificate
useProductionAPNS=false

#default mail server (google) user name
mailusername=<<the gmail of the company here>
mailpassword=<<the gmail pass of the company here...>>


#use oramind's service instead of Google's in case where Google cuts connections due
#to spam concerns. Oramind: www.oramind.com
useOramindService=false


#user name for the Oramind service. The password is stored in the database. If you are not sure what the password
#is, or how to retrieve it, then set 'useOramindService' to false.
oramindUserName=<<not for public release>>


#If false, the reusable datapool which is enabled by default will be disabled, and for each request,
#a new connection will be created.
doNotUseDataPool=false

#Set it to true, if you intend to perform stress tests in the server.
external3rdPartyTestsAllowed=true

#Set it to true, if you realize that the confirmation e-mails are not being sent while registering.
#It actually skips e-mail registration, immediately registering students. This is a security risk,
#so use with caution
allowRegistrationWithoutConfirmationEmail=true

#Set it to true if you want to receive debugging information while running the server. For production
#environments, set it to 'false' (without quotes)
loggingEnabled=true