<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.oramind.model.APIResponseUserInfo" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponseUserInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="210" x="2172" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.oramind.model.ApiResponseError" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/ApiResponseError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="195" x="41" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.oramind.model.APIResponseDeviceStatus" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponseDeviceStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="206" x="276" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.oramind.model.APIResponseRegistered" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponseRegistered.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="195" x="2657" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.oramind.model.ApiResponseStudentInfoStats" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/ApiResponseStudentInfoStats.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="288" x="522" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.oramind.model.APIResponseStudentInfo" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponseStudentInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="242" x="2892" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.oramind.model.APIResponseNewToken" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponseNewToken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="309" x="850" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.oramind.model.APIResponseStringResponse" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponseStringResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="264" x="1199" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.oramind.model.APIResponseStudentRegistration" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponseStudentRegistration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="288" x="1503" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.oramind.model.APIResponse" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="197" x="1629" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.oramind.model.APIResponseGetMessages" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponseGetMessages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="296" x="3174" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.oramind.model.APIResponseMessageDetails" project="webapp" 
    file="/webapp/src/main/java/com/oramind/model/APIResponseMessageDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="301" x="1831" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.oramind.abs.APIResponseInterface" project="webapp" 
    file="/webapp/src/main/java/com/oramind/abs/APIResponseInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="195" x="2422" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>